<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addon</groupId>
	<artifactId>itemlayout</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Item Layout :: Addon</name>
	<description>This module constains the main code of the Item Layout Addon</description>
	<organization>
		<name>Vaadin Community</name>
		<url>http://vaadin.com/forum/</url>
	</organization>

	<scm>
		<url>https://github.com/lamirand-g/ItemLayout.git</url>
		<connection>scm:git:https://github.com/lamirand-g/ItemLayout.git</connection>
		<developerConnection>scm:git:git@github.com:/ItemLayout.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/lamirand-g/ItemLayout/issues</url>
	</issueManagement>


	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<repositories>
		<!-- Vaadin Repository -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>servicemix</id>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.1.14</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		
		<!-- Vaadin Package -->
		<implementation-title>ItemLayout</implementation-title>
		<implementation-version>${project.version}</implementation-version>
		<vaadin-package-version>1</vaadin-package-version>
		<vaadin-widgetsets>org.vaadin.addon.itemlayout.widgetset.ItemLayoutWidgetset</vaadin-widgetsets>
		<addon-name>itemlayout</addon-name>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>org/vaadin/addon/itemlayout/widgetset/**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>!com.google.gwt.*,*</Import-Package>

						<!-- Vaadin Addon Metainformation -->
						<Implementation-Title>${implementation-title}</Implementation-Title>
						<Implementation-Version>${implementation-version}</Implementation-Version>
							
						<!-- Package format version - do not change -->
						<Vaadin-Package-Version>${vaadin-package-version}</Vaadin-Package-Version>

                        <!-- Comma-separated list of widgetsets in the package -->
                        <!-- TODO figure out a way make this automatically configured -->
						<Vaadin-Widgetsets>${vaadin-widgetsets}</Vaadin-Widgetsets>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
	</dependencies>
</project>
