<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vaadin.addon</groupId>
		<artifactId>itemlayout-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>itemlayout</artifactId>
	<packaging>bundle</packaging>
	<name>Item Layout :: Addon</name>
	<description>This module constains the main code of the Item Layout Addon</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>org/vaadin/addon/itemlayout/widgetset/**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>!com.google.gwt.*,*</Import-Package>

						<!-- Vaadin Addon Metainformation -->
						<Implementation-Title>${implementation-title}</Implementation-Title>
						<Implementation-Version>${implementation-version}</Implementation-Version>
							
						<!-- Package format version - do not change -->
						<Vaadin-Package-Version>${vaadin-package-version}</Vaadin-Package-Version>

                        <!-- Comma-separated list of widgetsets in the package -->
                        <!-- TODO figure out a way make this automatically configured -->
						<Vaadin-Widgetsets>${vaadin-widgetsets}</Vaadin-Widgetsets>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
		</dependency>
	</dependencies>
</project>
